// This is technically deterministic. But it is great at catching heisenbugs in the runtime
actor Worker {
    new create() {}
    be increment((int locked<L>) counter, int num_incr) {
        var i: int = 0;
        while (i < num_incr) {
            atomic {
                (*counter) = (*counter) + 1;
            }
            i = i + 1;
        }
    }
}

actor Main {
    new create() {
        var num_workers: int = 10;
        var num_incr: int = 100000;
        var counter: int locked<L> = new locked<L>[1] int(0);
        var workers: Worker ref = new ref[num_workers] Worker(new Worker.create());
        var ind: int = 1;
        while(ind < 10) {
            workers[ind] = new Worker.create();
            ind = ind + 1;
        }
        ind = 0;
        while(ind < 10) {
            workers[ind]->increment(counter, num_incr);
            ind = ind + 1;
        }
    }
}