// It passes a token (which is an int iso) to a ring of actors, and each actor
// increments the value of the integer

actor RingMem {
    // Made it a pointer so that it can be set to null initially
    next: RingMem ref;
    new create() {
        next := nullptr;
    }
    be set_next(RingMem ring_mem) {
        next = new ref[1] RingMem(ring_mem);
    }
    be pass_token((int iso) token) {
        if(*token > 0) {
            (*token) = (*token) - 1;
            (*next)->pass_token(unalias(token));
        }
    }
}

actor Main {
    new create() {
        var n_actors: int = 100;
        var m_passes: int = 1000000;
        var ring_mem: RingMem ref = new ref[n_actors] RingMem(new RingMem.create());
        var i: int = 1;
        while (i < n_actors) {
            ring_mem[i] = new RingMem.create();
            i = i + 1;
        }
        i = 0;
        while (i < n_actors) {
            ring_mem[i]->set_next(ring_mem[(i + 1) % n_actors]);
            i = i + 1;
        }
        // Starting the benchmark
        ring_mem[0]->pass_token(new iso[1] int(m_passes));
    }
}